\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco_teorico}{{2}{9}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingeniería de Tránsito y Tráfico}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:ingenieria_transito}{{2.1}{9}{Ingeniería de Tránsito y Tráfico}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos de la Dinámica Vehicular}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:fundamentos_dinamica_vehicular}{{2.1.1}{10}{Fundamentos de la Dinámica Vehicular}{subsection.2.1.1}{}}
\citation{fernandez}
\citation{fernandez}
\citation{calymayor}
\citation{calymayor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fundamentos de la Dinámica Vehicular}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:fundamentos_dinamica_vehicular}{{2.1.2}{11}{Fundamentos de la Dinámica Vehicular}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dualidad y Correlación de Variables Micro-Macroscópicas}{11}{subsubsection*.6}\protected@file@percent }
\citation{fernandez}
\citation{calymayor}
\citation{fernandez}
\citation{calymayor}
\citation{fernandez}
\citation{calymayor}
\citation{fernandez}
\citation{calymayor}
\citation{calymayor}
\citation{fernandez}
\citation{fernandez}
\citation{fernandez}
\citation{fernandez}
\citation{fernandez}
\citation{fernandez}
\citation{fernandez}
\@writefile{toc}{\contentsline {subsubsection}{Estabilidad del Tráfico y Propagación de Perturbaciones}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Regímenes de estabilidad y de inestabilidad asintótica en el flujo vehicular \cite  {fernandez}.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:estabilidad_asintotica}{{2.1}{13}{Regímenes de estabilidad y de inestabilidad asintótica en el flujo vehicular \cite {fernandez}}{figure.caption.8}{}}
\citation{fernandez}
\citation{fernandez}
\citation{ite_handbook}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\@writefile{toc}{\contentsline {subsubsection}{Descripción Probabilística y Marcos Estocásticos}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistemas de Control de Tráfico}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Simulación de Tráfico}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo (RL)}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Proceso de Decisión de Markov (MDP)}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos Basados en Valor y Basados en Política}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Deep Reinforcement Learning} (DRL)}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje por Refuerzo Multi-Agente (MARL)}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalización de los MDP mediante Teoría de Juegos}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procesos de Decisión de Markov Parcialmente Observables Descentralizados (Dec-POMDP)}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Paradigmas de Entrenamiento y Ejecución}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento y Ejecución Descentralizada (DTE)}{15}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento Centralizado con Ejecución Descentralizada (CTDE)}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmos de Aprendizaje Independiente}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Independent Deep Q-Learning} (IDQN)}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Independent Proximal Policy Optimization} (IPPO)}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Algoritmos de Política Próxima en MARL}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Multi-Agent Proximal Policy Optimization} (MAPPO)}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Heterogeneous-Agent Proximal Policy Optimization} (Optimización de Política Próxima para Agentes Heterogéneos - HAPPO)}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control de Tráfico Urbano mediante MARL}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelado del Problema del Control de Semáforos (Espacio de Estados, Acciones y Recompensas)}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coordinación entre Intersecciones y Mitigación de Congestión}{16}{subsection.2.4.2}\protected@file@percent }
\@setckpt{4-marco_teorico}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
}
