\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{calymayor}
\citation{ite_handbook}
\citation{ite_handbook}
\citation{calymayor}
\citation{ite_handbook}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{fernandez}
\citation{WeiH2019ASTSCM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco_teorico}{{2}{11}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingeniería de Tránsito}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:ingenieria_transito}{{2.1}{11}{Ingeniería de Tránsito}{section.2.1}{}}
\citation{ite_handbook}
\citation{calymayor}
\citation{WeiH2019ASTSCM}
\citation{fernandez}
\citation{ite_handbook}
\citation{calymayor}
\citation{ite_handbook}
\citation{ite_handbook}
\citation{fernandez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminología de Tránsito}{12}{subsection.2.1.1}\protected@file@percent }
\citation{ite_handbook}
\citation{calymayor}
\citation{calymayor}
\citation{fernandez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación esquemática de movimientos vehiculares y puntos de conflicto en una intersección semaforizada.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conflictos_interseccion}{{2.1}{13}{Representación esquemática de movimientos vehiculares y puntos de conflicto en una intersección semaforizada}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fundamentos de la Dinámica Vehicular}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:fundamentos_dinamica_vehicular}{{2.1.2}{13}{Fundamentos de la Dinámica Vehicular}{subsection.2.1.2}{}}
\citation{calymayor}
\citation{calymayor}
\citation{ite_handbook}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación y correspondencia de variables de tránsito en escalas macroscópica y microscópica.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:variables_transito}{{2.1}{15}{Comparación y correspondencia de variables de tránsito en escalas macroscópica y microscópica}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relaciones temporales y espaciales entre vehículos consecutivos de una corriente de tránsito: intervalo ($h$) y espaciamiento ($s$).}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:variables_microscopicas}{{2.2}{15}{Relaciones temporales y espaciales entre vehículos consecutivos de una corriente de tránsito: intervalo ($h$) y espaciamiento ($s$)}{figure.caption.10}{}}
\citation{fernandez}
\citation{calymayor}
\citation{fernandez}
\citation{fernandez}
\citation{fernandez}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Ineficiencia Operativa}{16}{subsubsection*.11}\protected@file@percent }
\citation{fernandez}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\@writefile{toc}{\contentsline {subsubsection}{Descripción Probabilística del Flujo}{17}{subsubsection*.12}\protected@file@percent }
\citation{SUMO2018_SUMO}
\citation{calymayor}
\citation{ite_handbook}
\citation{ite_handbook}
\citation{calymayor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\'{o}n esquem\'{a}tica de la distribuci\'{o}n de intervalos temporales entre veh\'{i}culos en flujo libre (exponencial negativa, consistente con el proceso de Poisson) y en flujo coordinado por sem\'{a}foros (distribuci\'{o}n desplazada con zona de exclusi\'{o}n f\'{i}sica $t_{\min }$ y pico caracter\'{i}stico de pelot\'{o}n).}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distribucion_intervalos}{{2.3}{18}{Comparaci\'{o}n esquem\'{a}tica de la distribuci\'{o}n de intervalos temporales entre veh\'{i}culos en flujo libre (exponencial negativa, consistente con el proceso de Poisson) y en flujo coordinado por sem\'{a}foros (distribuci\'{o}n desplazada con zona de exclusi\'{o}n f\'{i}sica $t_{\min }$ y pico caracter\'{i}stico de pelot\'{o}n)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistemas de Control de Tránsito}{18}{subsection.2.1.3}\protected@file@percent }
\citation{ite_handbook}
\citation{ite_handbook}
\citation{fernandez}
\@writefile{toc}{\contentsline {subsubsection}{Modelado de la Capacidad y el Verde Efectivo}{19}{subsubsection*.14}\protected@file@percent }
\citation{ite_handbook}
\citation{ite_handbook}
\citation{ite_handbook}
\citation{fernandez}
\citation{fernandez}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribución temporal de la tasa de descarga y pérdidas asociadas durante un intervalo de verde en una aproximación semaforizada.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:verde_efectivo}{{2.4}{20}{Distribución temporal de la tasa de descarga y pérdidas asociadas durante un intervalo de verde en una aproximación semaforizada}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación de los Controladores de Semáforos}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulación del Tránsito}{20}{section.2.2}\protected@file@percent }
\citation{SUMO2018_SUMO}
\citation{sumo-doc}
\citation{sumo-doc}
\citation{fernandez}
\citation{ite_handbook}
\citation{sumo-doc}
\citation{sumo-doc}
\@writefile{toc}{\contentsline {subsubsection}{Modelos Microscópicos de Comportamiento Vehicular}{21}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelado de Intersecciones y Semáforos en SUMO}{21}{subsubsection*.18}\protected@file@percent }
\citation{suttonRL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación en SUMO de carriles entrantes (en azul), carriles salientes (en negro) y enlaces (\textit  {links}) que definen las conexiones de giro y cruce.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sumo_intersection_elements}{{2.5}{22}{Representación en SUMO de carriles entrantes (en azul), carriles salientes (en negro) y enlaces (\textit {links}) que definen las conexiones de giro y cruce}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje por Refuerzo (RL)}{22}{section.2.3}\protected@file@percent }
\citation{suttonRL}
\citation{suttonRL}
\citation{suttonRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El Proceso de Decisión de Markov (MDP)}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interacción agente-entorno en un proceso de decisión de Markov \cite  [p.~48]{suttonRL}.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:agent_env_interaction}{{2.6}{23}{Interacción agente-entorno en un proceso de decisión de Markov \cite [p.~48]{suttonRL}}{figure.caption.20}{}}
\citation{suttonRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Retorno}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Función de Acción-Valor y Política}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textit  {Q-Learning}}{24}{subsection.2.3.4}\protected@file@percent }
\citation{mnih2015}
\citation{mnih2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textit  {Deep Learning} y Redes Neuronales}{25}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textit  {Deep Reinforcement Learning} (DRL)}{25}{subsection.2.3.6}\protected@file@percent }
\citation{marlbook}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Deep Q-Learning} (DQN)}{26}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploración vs. Explotación}{26}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizaje por Refuerzo Multi-Agente (MARL)}{26}{section.2.4}\protected@file@percent }
\citation{decpomdp-survey}
\citation{ctde_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Procesos de Decisión de Markov Parcialmente Observables Descentralizados (Dec-POMDP)}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Paradigmas de Entrenamiento y Ejecución}{27}{subsection.2.4.2}\protected@file@percent }
\citation{vdn}
\citation{qmix}
\citation{maddpg}
\citation{difference_rewards}
\citation{coma}
\citation{foerster2017}
\citation{gnn_traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Principales Familias de Algoritmos Cooperativos}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Desafíos Prácticos en MARL}{28}{subsection.2.4.4}\protected@file@percent }
\citation{sumo-doc}
\citation{SUMO2018_SUMO}
\citation{AlegreLSUMORLDoc}
\citation{WeiH2019ASTSCM}
\citation{AlegreLSUMORLDoc}
\citation{suttonRL}
\citation{WeiH2019ASTSCM}
\citation{gnn_traffic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control de Tráfico Urbano mediante MARL}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Entorno de Simulación para Control Semafórico}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelado del Problema del Control de Semáforos (Espacio de Estados, Acciones y Recompensas)}{30}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Coordinación entre Intersecciones y Mitigación de Congestión}{31}{subsection.2.5.3}\protected@file@percent }
\@setckpt{4-marco_teorico}{
\setcounter{page}{32}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
}
