\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ite_handbook}
\citation{ite_handbook}
\citation{ite_handbook}
\citation{calymayor}
\citation{ite_handbook}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{fernandez}
\citation{WeiH2019ASTSCM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco_teorico}{{2}{9}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingeniería de Tránsito}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:ingenieria_transito}{{2.1}{9}{Ingeniería de Tránsito}{section.2.1}{}}
\citation{ite_handbook}
\citation{ite_handbook}
\citation{calymayor}
\citation{WeiH2019ASTSCM}
\citation{fernandez}
\citation{WeiH2019ASTSCM}
\citation{ite_handbook}
\citation{ite_handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminología de Tránsito}{10}{subsection.2.1.1}\protected@file@percent }
\citation{fernandez}
\citation{ite_handbook}
\citation{ite_handbook}
\citation{fernandez}
\citation{ite_handbook}
\citation{calymayor}
\citation{fernandez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fundamentos de la Dinámica Vehicular}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:fundamentos_dinamica_vehicular}{{2.1.2}{11}{Fundamentos de la Dinámica Vehicular}{subsection.2.1.2}{}}
\citation{calymayor}
\citation{calymayor}
\citation{ite_handbook}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{fernandez}
\citation{fernandez}
\citation{fernandez}
\citation{fernandez}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Ineficiencia Operativa}{13}{subsubsection*.6}\protected@file@percent }
\citation{calymayor}
\citation{calymayor}
\citation{calymayor}
\citation{ite_handbook}
\citation{calymayor}
\@writefile{toc}{\contentsline {subsubsection}{Descripción Probabilística del Flujo}{14}{subsubsection*.7}\protected@file@percent }
\citation{ite_handbook}
\citation{ite_handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistemas de Control de Tránsito}{15}{subsection.2.1.3}\protected@file@percent }
\citation{fernandez}
\citation{fernandez}
\citation{fernandez}
\citation{fernandez}
\citation{ite_handbook}
\@writefile{toc}{\contentsline {subsubsection}{Modelado de la Capacidad y el Verde Efectivo}{16}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación de los Controladores de Semáforos}{16}{subsubsection*.9}\protected@file@percent }
\citation{ite_handbook}
\citation{ite_handbook}
\citation{fernandez}
\citation{fernandez}
\citation{ite_handbook}
\citation{fernandez}
\citation{fernandez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Simulación de Tránsito}{17}{subsection.2.1.4}\protected@file@percent }
\citation{fernandez}
\citation{ite_handbook}
\citation{fernandez}
\citation{ite_handbook}
\@writefile{toc}{\contentsline {subsubsection}{Modelos Microscópicos de Comportamiento Vehicular}{18}{subsubsection*.10}\protected@file@percent }
\citation{SUMO2018_SUMO}
\citation{AlegreLSUMORLDoc}
\citation{WeiH2019ASTSCM}
\citation{AlegreLSUMORLDoc}
\citation{suttonRL}
\citation{WeiH2019ASTSCM}
\citation{gnn_traffic}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de Simulación para Control Semafórico}{19}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo (RL)}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Proceso de Decisión de Markov (MDP)}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos Basados en Valor y Basados en Política}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Deep Reinforcement Learning} (DRL)}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje por Refuerzo Multi-Agente (MARL)}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalización de los MDP mediante Teoría de Juegos}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procesos de Decisión de Markov Parcialmente Observables Descentralizados (Dec-POMDP)}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Paradigmas de Entrenamiento y Ejecución}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento y Ejecución Descentralizada (DTE)}{20}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento Centralizado con Ejecución Descentralizada (CTDE)}{20}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmos de Aprendizaje Independiente}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Independent Deep Q-Learning} (IDQN)}{20}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Independent Proximal Policy Optimization} (IPPO)}{20}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Algoritmos de Política Próxima en MARL}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Multi-Agent Proximal Policy Optimization} (MAPPO)}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Heterogeneous-Agent Proximal Policy Optimization} (Optimización de Política Próxima para Agentes Heterogéneos - HAPPO)}{20}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control de Tráfico Urbano mediante MARL}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelado del Problema del Control de Semáforos (Espacio de Estados, Acciones y Recompensas)}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coordinación entre Intersecciones y Mitigación de Congestión}{21}{subsection.2.4.2}\protected@file@percent }
\@setckpt{4-marco_teorico}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
}
