This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 0-titulo.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 1-resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 1-agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 3-introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 4-marco_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: babalpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty language in difference_rewards
Warning--empty language in mnih2015
Warning--empty language in ctde_survey
You've used 22 entries,
            3213 wiz_defined-function locations,
            832 strings with 11656 characters,
and the built_in function-call counts, 13022 in all, are:
= -- 1094
> -- 657
< -- 12
+ -- 241
- -- 238
* -- 1536
:= -- 1822
add.period$ -- 53
call.type$ -- 22
change.case$ -- 179
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 657
empty$ -- 1048
format.name$ -- 439
if$ -- 2609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 115
num.names$ -- 66
pop$ -- 252
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 471
swap$ -- 315
text.length$ -- 12
text.prefix$ -- 2
top$ -- 0
type$ -- 156
warning$ -- 3
while$ -- 84
width$ -- 26
write$ -- 248
(There were 3 warnings)
