This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-titulo.aux
A level-1 auxiliary file: 1-agradecimientos.aux
A level-1 auxiliary file: 2-resumen.aux
A level-1 auxiliary file: 3-introduccion.aux
A level-1 auxiliary file: 4-marco_teorico.aux
A level-1 auxiliary file: 5-metodologia.aux
A level-1 auxiliary file: 6-resultados.aux
A level-1 auxiliary file: 7-conclusiones.aux
The style file: babalpha.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 26 entries,
            3213 wiz_defined-function locations,
            852 strings with 12467 characters,
and the built_in function-call counts, 15224 in all, are:
= -- 1232
> -- 835
< -- 10
+ -- 309
- -- 305
* -- 1893
:= -- 2180
add.period$ -- 60
call.type$ -- 26
change.case$ -- 223
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 746
empty$ -- 1186
format.name$ -- 564
if$ -- 2968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 126
num.names$ -- 78
pop$ -- 297
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 481
swap$ -- 354
text.length$ -- 10
text.prefix$ -- 3
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 92
width$ -- 32
write$ -- 278
