This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-titulo.aux
A level-1 auxiliary file: 1-agradecimientos.aux
A level-1 auxiliary file: 3-introduccion.aux
A level-1 auxiliary file: 4-marco_teorico.aux
The style file: babalpha.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            3213 wiz_defined-function locations,
            772 strings with 8838 characters,
and the built_in function-call counts, 5337 in all, are:
= -- 461
> -- 226
< -- 6
+ -- 76
- -- 75
* -- 542
:= -- 781
add.period$ -- 28
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 279
empty$ -- 478
format.name$ -- 140
if$ -- 1094
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 68
num.names$ -- 36
pop$ -- 125
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 156
swap$ -- 98
text.length$ -- 6
text.prefix$ -- 2
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 137
