\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-titulo.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{1-agradecimientos.aux}
\citation{suttonRL}
\citation{spinningup}
\@input{2-resumen.aux}
\@input{3-introduccion.aux}
\@input{4-marco_teorico.aux}
\@input{5-metodologia.aux}
\@input{6-resultados.aux}
\@input{7-conclusiones.aux}
\bibstyle{babalpha}
\bibdata{bibliografia}
\bibcite{spinningup}{Ach18}
\bibcite{marlbook}{ACS24}
\bibcite{SUMO2018_SUMO}{ALBBW{$^{+}$}18}
\bibcite{AlegreLSUMORLDoc}{Ale}
\bibcite{decpomdp-survey}{AOS20}
\bibcite{Ault2022_MARL_Limitations}{AS22}
\bibcite{gnn_traffic}{CWCL22}
\bibcite{calymayor}{CyMR18}
\bibcite{sumo-doc}{{DLR}25}
\bibcite{de2020independent}{dWGM{$^{+}$}20}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{fernandez}{FA11}
\bibcite{foerster2018counterfactual}{FFA{$^{+}$}18}
\bibcite{Feriani2021_MARL_NonStationary}{FH21}
\bibcite{foerster2017}{FNF{$^{+}$}17}
\bibcite{kuba2021trust}{KCW{$^{+}$}21}
\bibcite{maddpg}{LWT{$^{+}$}17a}
\bibcite{lowe2017multi}{LWT{$^{+}$}17b}
\bibcite{mnih2015}{MKS{$^{+}$}15}
\bibcite{UN2018_CongestionCost}{ne18}
\bibcite{ite_handbook}{PW16}
\bibcite{rashid2018qmix}{RSS{$^{+}$}18}
\bibcite{suttonRL}{SB18}
\bibcite{sunehag2017value}{SLG{$^{+}$}17}
\bibcite{schulman2017ppo}{SWD{$^{+}$}17}
\bibcite{tampuu2017multiagent}{TMK{$^{+}$}17}
\bibcite{WeiH2019ASTSCM}{W{$^{+}$}19}
\bibcite{yu2022surprising}{YVV{$^{+}$}22}
\bibcite{ctde_survey}{ZLYZ23}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{45}
