\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-titulo.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{1-agradecimientos.aux}
\citation{suttonRL}
\@input{3-introduccion.aux}
\@input{4-marco_teorico.aux}
\bibstyle{babalpha}
\bibdata{bibliografia}
\bibcite{SUMO2018_SUMO}{ALBBW{$^{+}$}18}
\bibcite{AlegreLSUMORLDoc}{Ale}
\bibcite{decpomdp-survey}{AOS20}
\bibcite{Ault2022_MARL_Limitations}{AS22}
\bibcite{gnn_traffic}{CWCL22}
\bibcite{calymayor}{CyMR18}
\bibcite{difference_rewards}{DK11}
\bibcite{sumo-doc}{{DLR}25}
\bibcite{fernandez}{FA11}
\bibcite{coma}{FFA{$^{+}$}18}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{Feriani2021_MARL_NonStationary}{FH21}
\bibcite{foerster2017}{FNF{$^{+}$}17}
\bibcite{maddpg}{LWT{$^{+}$}17}
\bibcite{marlbook}{LZPS24}
\bibcite{mnih2015}{MKS{$^{+}$}15}
\bibcite{UN2018_CongestionCost}{ne18}
\bibcite{ite_handbook}{PW16}
\bibcite{qmix}{RSDW{$^{+}$}18}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{suttonRL}{SB20}
\bibcite{vdn}{SLG{$^{+}$}18}
\bibcite{WeiH2019ASTSCM}{W{$^{+}$}19}
\bibcite{ctde_survey}{ZLYZ23}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{33}
