This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-titulo.aux
A level-1 auxiliary file: 1-resumen.aux
A level-1 auxiliary file: 1-agradecimientos.aux
A level-1 auxiliary file: 2-resumen.aux
A level-1 auxiliary file: 3-introduccion.aux
A level-1 auxiliary file: 4-marco_teorico.aux
A level-1 auxiliary file: 5-metodologia.aux
A level-1 auxiliary file: 6-resultados.aux
A level-1 auxiliary file: 7-conclusiones.aux
The style file: babalpha.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 33 entries,
            3213 wiz_defined-function locations,
            899 strings with 13869 characters,
and the built_in function-call counts, 18748 in all, are:
= -- 1552
> -- 997
< -- 13
+ -- 367
- -- 363
* -- 2313
:= -- 2706
add.period$ -- 75
call.type$ -- 33
change.case$ -- 272
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 906
empty$ -- 1465
format.name$ -- 670
if$ -- 3657
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 155
num.names$ -- 99
pop$ -- 343
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 658
swap$ -- 410
text.length$ -- 13
text.prefix$ -- 5
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 121
width$ -- 40
write$ -- 349
