\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolución de la flota vehicular circulante en Argentina (1990--2025). Datos: AFAC.}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación esquemática de movimientos vehiculares y puntos de conflicto en una intersección semaforizada.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relaciones temporales y espaciales entre vehículos consecutivos de una corriente de tránsito: intervalo ($h$) y espaciamiento ($s$).}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\'{o}n esquem\'{a}tica de la distribuci\'{o}n de intervalos temporales entre veh\'{i}culos en flujo libre (exponencial negativa, consistente con el proceso de Poisson) y en flujo coordinado por sem\'{a}foros (distribuci\'{o}n desplazada con zona de exclusi\'{o}n f\'{i}sica $t_{\min }$ y pico caracter\'{i}stico de pelot\'{o}n).}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribución temporal de la tasa de descarga y pérdidas asociadas durante un intervalo de verde en una aproximación semaforizada.}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación en SUMO de carriles entrantes (en azul), carriles salientes (en negro) y enlaces (\textit {links}) que definen las conexiones de giro y cruce.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interacción agente-entorno en un proceso de decisión de Markov \cite [p.~48]{suttonRL}.}}{23}{figure.caption.20}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
