\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-titulo.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{1-agradecimientos.aux}
\@input{3-introduccion.aux}
\@input{4-marco_teorico.aux}
\bibstyle{babalpha}
\bibdata{bibliografia}
\bibcite{SUMO2018_SUMO}{AL18}
\bibcite{AlegreLSUMORLDoc}{Ale}
\bibcite{Ault2022_MARL_Limitations}{AS22}
\bibcite{gnn_traffic}{CWCL22}
\bibcite{calymayor}{CyMR18}
\bibcite{fernandez}{FA11}
\bibcite{Feriani2021_MARL_NonStationary}{FH21}
\bibcite{UN2018_CongestionCost}{ne18}
\bibcite{ite_handbook}{PW16}
\bibcite{suttonRL}{SB20}
\bibcite{WeiH2019ASTSCM}{W{$^{+}$}19}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{24}
