\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ingeniería de Tránsito}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Terminología de Tránsito}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fundamentos de la Dinámica Vehicular}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Métricas de Ineficiencia Operativa}{10}{subsubsection*.10}%
\contentsline {subsubsection}{Descripción Probabilística del Flujo}{11}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.3}Sistemas de Control de Tránsito}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{Modelado de la Capacidad y el Verde Efectivo}{13}{subsubsection*.13}%
\contentsline {subsubsection}{Clasificación de los Controladores de Semáforos}{13}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.1.4}Simulación de Tránsito}{14}{subsection.2.1.4}%
\contentsline {subsubsection}{Modelos Microscópicos de Comportamiento Vehicular}{15}{subsubsection*.16}%
\contentsline {subsubsection}{Modelado de Intersecciones y Semáforos en SUMO}{15}{subsubsection*.17}%
\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo (RL)}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}El Proceso de Decisión de Markov (MDP)}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Métodos Basados en Valor y Basados en Política}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo y Redes Neuronales}{20}{subsection.2.2.3}%
\contentsline {subsubsection}{La Unidad Neuronal y Redes \textit {Feedforward}}{20}{subsubsection*.21}%
\contentsline {subsubsection}{El Proceso de Optimización}{21}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.2.4}Aprendizaje por Refuerzo Profundo (DRL)}{22}{subsection.2.2.4}%
\contentsline {subsubsection}{El Problema de la Tríada Mortal (\textit {Deadly Triad})}{22}{subsubsection*.23}%
\contentsline {subsubsection}{\textit {Deep Q-Networks} (DQN)}{22}{subsubsection*.24}%
\contentsline {subsubsection}{Aproximación de Políticas (Gradiente de Política)}{24}{subsubsection*.25}%
\contentsline {subsubsection}{\textit {Proximal Policy Optimization} (PPO)}{25}{subsubsection*.26}%
\contentsline {section}{\numberline {2.3}Aprendizaje por Refuerzo Multi-Agente (MARL)}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Procesos de Decisión de Markov Parcialmente Observables Descentralizados (Dec-POMDP)}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Desafíos Fundamentales en MARL}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Paradigmas de Entrenamiento y Ejecución}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textit {Multi-Agent Deep Reinforcement Learning} (MADRL)}{28}{subsection.2.3.4}%
\contentsline {subsubsection}{Aprendizaje Independiente (IL): IDQN e IPPO}{28}{subsubsection*.27}%
\contentsline {subsubsection}{Paradigma CTDE: MAPPO y HAPPO}{29}{subsubsection*.28}%
\contentsline {section}{\numberline {2.4}Control de Tráfico Urbano mediante MARL}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Entorno de Simulación para Control Semafórico}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Modelado del Problema del Control de Semáforos (Espacio de Estados, Acciones y Recompensas)}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Coordinación entre Intersecciones y Mitigación de Congestión}{32}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Metodología}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integración de SUMO y el Agente de Aprendizaje por Refuerzo}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Herramientas y Configuración}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Edición de Redes y Tránsito}{33}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Análisis y discusión de resultados}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados del ajuste de hiperparámetros}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diseño del proceso de ajuste}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Resultados del ajuste y análisis de sensibilidad}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Configuración seleccionada para la evaluación final}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Resultados de los modelos finales}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Criterios de evaluación y métricas de comparación}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Desempeño en escenarios sintéticos ($3\times 1$, $3\times 3$, $4\times 4$ heterogéneo)}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Desempeño en la red de carreteras de la Ciudad de Mendoza}{35}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discusión e interpretación de resultados}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{36}{chapter.5}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
