This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-titulo.aux
A level-1 auxiliary file: 1-agradecimientos.aux
A level-1 auxiliary file: 2-resumen.aux
A level-1 auxiliary file: 3-introduccion.aux
A level-1 auxiliary file: 4-marco_teorico.aux
A level-1 auxiliary file: 5-metodologia.aux
A level-1 auxiliary file: 6-resultados.aux
A level-1 auxiliary file: 7-conclusiones.aux
The style file: babalpha.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--can't use both volume and number fields in foerster2018counterfactual
You've used 28 entries,
            3213 wiz_defined-function locations,
            862 strings with 12932 characters,
and the built_in function-call counts, 16456 in all, are:
= -- 1320
> -- 910
< -- 12
+ -- 338
- -- 333
* -- 2062
:= -- 2352
add.period$ -- 64
call.type$ -- 28
change.case$ -- 242
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 812
empty$ -- 1288
format.name$ -- 614
if$ -- 3203
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 134
num.names$ -- 84
pop$ -- 325
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 495
swap$ -- 387
text.length$ -- 12
text.prefix$ -- 3
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 98
width$ -- 34
write$ -- 298
(There was 1 warning)
