This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-titulo.aux
A level-1 auxiliary file: 1-resumen.aux
A level-1 auxiliary file: 1-agradecimientos.aux
A level-1 auxiliary file: 2-resumen.aux
A level-1 auxiliary file: 3-introduccion.aux
A level-1 auxiliary file: 4-marco_teorico.aux
A level-1 auxiliary file: 5-metodologia.aux
A level-1 auxiliary file: 6-resultados.aux
A level-1 auxiliary file: 7-conclusiones.aux
The style file: babalpha.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 32 entries,
            3213 wiz_defined-function locations,
            892 strings with 13593 characters,
and the built_in function-call counts, 18429 in all, are:
= -- 1520
> -- 989
< -- 11
+ -- 365
- -- 361
* -- 2285
:= -- 2654
add.period$ -- 72
call.type$ -- 32
change.case$ -- 267
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 888
empty$ -- 1438
format.name$ -- 665
if$ -- 3592
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 150
num.names$ -- 96
pop$ -- 338
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 651
swap$ -- 406
text.length$ -- 11
text.prefix$ -- 4
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 119
width$ -- 39
write$ -- 337
