\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ingeniería de Tránsito y Tráfico}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamentos de la Dinámica Vehicular}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fundamentos de la Dinámica Vehicular}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{Dualidad y Correlación de Variables Micro-Macroscópicas}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Estabilidad del Tráfico y Propagación de Perturbaciones}{12}{subsubsection*.7}%
\contentsline {subsubsection}{Descripción Probabilística y Marcos Estocásticos}{14}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.3}Sistemas de Control de Tráfico}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Simulación de Tráfico}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo (RL)}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}El Proceso de Decisión de Markov (MDP)}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Métodos Basados en Valor y Basados en Política}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Deep Reinforcement Learning} (DRL)}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Aprendizaje por Refuerzo Multi-Agente (MARL)}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Generalización de los MDP mediante Teoría de Juegos}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Procesos de Decisión de Markov Parcialmente Observables Descentralizados (Dec-POMDP)}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Paradigmas de Entrenamiento y Ejecución}{15}{subsection.2.3.3}%
\contentsline {subsubsection}{Entrenamiento y Ejecución Descentralizada (DTE)}{15}{subsubsection*.10}%
\contentsline {subsubsection}{Entrenamiento Centralizado con Ejecución Descentralizada (CTDE)}{15}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.3.4}Algoritmos de Aprendizaje Independiente}{15}{subsection.2.3.4}%
\contentsline {subsubsection}{\textit {Independent Deep Q-Learning} (IDQN)}{15}{subsubsection*.12}%
\contentsline {subsubsection}{\textit {Independent Proximal Policy Optimization} (IPPO)}{15}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.3.5}Algoritmos de Política Próxima en MARL}{15}{subsection.2.3.5}%
\contentsline {subsubsection}{\textit {Multi-Agent Proximal Policy Optimization} (MAPPO)}{15}{subsubsection*.14}%
\contentsline {subsubsection}{\textit {Heterogeneous-Agent Proximal Policy Optimization} (Optimización de Política Próxima para Agentes Heterogéneos - HAPPO)}{15}{subsubsection*.15}%
\contentsline {section}{\numberline {2.4}Control de Tráfico Urbano mediante MARL}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modelado del Problema del Control de Semáforos (Espacio de Estados, Acciones y Recompensas)}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Coordinación entre Intersecciones y Mitigación de Congestión}{16}{subsection.2.4.2}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
