\glossaryentry{Agente?\glossentry{agente}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Entorno?\glossentry{entorno}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Estado?\glossentry{estado}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Observación?\glossentry{observacion}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Recompensa?\glossentry{recompensa}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Política (Aprendizaje por Refuerzo)?\glossentry{politica}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Actor (Aprendizaje por Refuerzo)?\glossentry{actor}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Crítico (Aprendizaje por Refuerzo)?\glossentry{critico}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Función de Valor?\glossentry{funcion_valor}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Ventaja (Aprendizaje por Refuerzo)?\glossentry{ventaja}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Proceso de Decisión de Markov?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Fase (Ingeniería de Tránsito)?\glossentry{fase}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Ciclo (Ingeniería de Tránsito)?\glossentry{ciclo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Flujo vehicular?\glossentry{flujo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Densidad vehicular?\glossentry{densidad}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Cola vehicular?\glossentry{cola}|setentrycounter[]{page}"\glsnumberformat}{7}
