\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ALBBW{\etalchar{+}}18}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\btxselectlanguage {spanish}
\bibitem [{ALBBW{\etalchar{+}}18}]{SUMO2018_SUMO}
\btxnamefont {\btxlastnamefont {Alvarez~Lopez}, Pablo}, \btxnamefont {Michael
  \btxlastnamefont {Behrisch}}, \btxnamefont {Laura \btxlastnamefont
  {Bieker-Walz}}, \btxnamefont {Jakob \btxlastnamefont {Erdmann}}, \btxnamefont
  {Yun\btxfnamespacelong Pang \btxlastnamefont {Fl{\"o}tter{\"o}d}},
  \btxnamefont {Robert \btxlastnamefont {Hilbrich}}, \btxnamefont {Leonhard
  \btxlastnamefont {L{\"u}cken}}, \btxnamefont {Johannes \btxlastnamefont
  {Rummel}}, \btxnamefont {Peter \btxlastnamefont {Wagner}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Evamarie \btxlastnamefont
  {Wie{\ss}ner}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Microscopic
  traffic simulation using sumo}{Microscopic Traffic Simulation using SUMO}}.
\newblock \Btxinlong {}\ \btxtitlefont {2018 21st International Conference on
  Intelligent Transportation Systems (ITSC)}, \btxpageslong {}\ 2575--2582.
  \btxpublisherfont {IEEE}, 2018.

\bibitem [{Ale}]{AlegreLSUMORLDoc}
\btxnamefont {\btxlastnamefont {Alegre}, Lucas\btxfnamespacelong
  N.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Sumo-rl 1.4.5
  documentation}{SUMO-RL 1.4.5 documentation}}.
\newblock Available at: \url{https://lucasalegre.github.io/sumo-rl/}.

\bibitem [{AOS20}]{decpomdp-survey}
\btxnamefont {\btxlastnamefont {Amato}, Christopher}, \btxnamefont
  {Frans\btxfnamespacelong A. \btxlastnamefont {Oliehoek}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Matthijs\btxfnamespacelong T.J.
  \btxlastnamefont {Spaan}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {A
  survey of decentralized partially observable markov decision processes and
  applications}{A Survey of Decentralized Partially Observable Markov Decision
  Processes and Applications}}.
\newblock \btxjournalfont {Journal of Artificial Intelligence Research},
  69:1--72, 2020.

\bibitem [{AS22}]{Ault2022_MARL_Limitations}
\btxnamefont {\btxlastnamefont {Ault}, James} \btxandlong {}\ \btxnamefont
  {Guni \btxlastnamefont {Sharon}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Cooperative multi-agent reinforcement learning applied to
  multi-intersection traffic signal control}{Cooperative Multi-agent
  Reinforcement Learning Applied to Multi-intersection Traffic Signal
  Control}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 31st ACM
  International Conference on Information \& Knowledge Management (CIKM '22)},
  2022.
\newblock {\latintext
  \btxurlfont{https://people.engr.tamu.edu/guni/papers/CIKM22-MATCS.pdf}},
  Fuente: [7, 8] Destaca el "éxito limitado" de SARL y los enfoques
  independientes en redes.

\bibitem [{CWCL22}]{gnn_traffic}
\btxnamefont {\btxlastnamefont {Chu}, Tianshu}, \btxnamefont {Jie
  \btxlastnamefont {Wang}}, \btxnamefont {Lara \btxlastnamefont
  {Codecà}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Zhaojian
  \btxlastnamefont {Li}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Graph neural reinforcement learning for intelligent traffic signal
  control}{Graph Neural Reinforcement Learning for Intelligent Traffic Signal
  Control}}.
\newblock \btxjournalfont {IEEE Transactions on Intelligent Transportation
  Systems}, 23(7):8878--8892, 2022.

\bibitem [{CyMR18}]{calymayor}
\btxnamefont {\btxlastnamefont {Mayor~R.}, Rafael~Cal~y}\btxauthorcolon\
  \btxtitlefont {Ingeniería de tránsito: Fundamentos y aplicaciones}.
\newblock \btxpublisherfont {Alfaomega}, \btxeditionnumlong {9na}{}, 2018.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{DK11}]{difference_rewards}
\btxnamefont {\btxlastnamefont {Devlin}, Sam} \btxandlong {}\ \btxnamefont
  {Daniel \btxlastnamefont {Kudenko}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Potential-based difference rewards for multiagent
  reinforcement learning}{Potential-Based Difference Rewards for Multiagent
  Reinforcement Learning}}.
\newblock \btxjournalfont {Proceedings of the 10th International Conference on
  Autonomous Agents and Multiagent Systems (AAMAS)}, \btxpageslong {}\
  1037--1044, 2011.

\btxselectlanguage {spanish}
\bibitem [{{DLR}25}]{sumo-doc}
\btxnamefont {\btxlastnamefont {{DLR -- Institute of Transportation
  Systems}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Sumo user
  documentation}{SUMO User Documentation}}, 2025.
\newblock {\latintext \btxurlfont{https://sumo.dlr.de/docs/}}, Consultado en
  2025.

\bibitem [{FA11}]{fernandez}
\btxnamefont {\btxlastnamefont {Fernández~A.}, Rodrigo}\btxauthorcolon\
  \btxtitlefont {Elementos de la teoría del tráfico vehicular}.
\newblock \btxpublisherfont {Fondo Editorial de la Pontificia Universidad
  Católica del Perú}, 2011.

\bibitem [{FFA{\etalchar{+}}18}]{coma}
\btxnamefont {\btxlastnamefont {Foerster}, Jakob}, \btxnamefont {Gregory
  \btxlastnamefont {Farquhar}}, \btxnamefont {Triantafyllos \btxlastnamefont
  {Afouras}}, \btxnamefont {Nantas \btxlastnamefont {Nardelli}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Shimon \btxlastnamefont
  {Whiteson}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Counterfactual
  multi-agent policy gradients}{Counterfactual Multi-Agent Policy Gradients}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the AAAI Conference on
  Artificial Intelligence}, \btxvolumelong {}~\btxvolumefont {32}, 2018.

\bibitem [{FH21}]{Feriani2021_MARL_NonStationary}
\btxnamefont {\btxlastnamefont {Feriani}, Amal} \btxandlong {}\ \btxnamefont
  {Ekram \btxlastnamefont {Hossain}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Multi-agent reinforcement learning: Key differences from
  single-agent rl}{Multi-Agent Reinforcement Learning: Key Differences from
  Single-Agent RL}}.
\newblock \btxjournalfont {arXiv preprint arXiv:2508.07001}, 2021.
\newblock Fuente: [9] Define la no estacionariedad como una diferencia clave de
  MARL vs SARL.

\bibitem [{FNF{\etalchar{+}}17}]{foerster2017}
\btxnamefont {\btxlastnamefont {Foerster}, Jakob}, \btxnamefont {Nantas
  \btxlastnamefont {Nardelli}}, \btxnamefont {Gregory \btxlastnamefont
  {Farquhar}}, \btxnamefont {Philip\btxfnamespacelong H.S. \btxlastnamefont
  {Torr}}, \btxnamefont {Pushmeet \btxlastnamefont {Kohli}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Shimon \btxlastnamefont
  {Whiteson}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Stabilising
  experience replay for deep multi-agent reinforcement learning}{Stabilising
  Experience Replay for Deep Multi-Agent Reinforcement Learning}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 34th International
  Conference on Machine Learning (ICML)}, \btxpageslong {}\ 1146--1155.
  \btxpublisherfont {PMLR}, 2017.

\bibitem [{LWT{\etalchar{+}}17}]{maddpg}
\btxnamefont {\btxlastnamefont {Lowe}, Ryan}, \btxnamefont {Yi \btxlastnamefont
  {Wu}}, \btxnamefont {Aviv \btxlastnamefont {Tamar}}, \btxnamefont {Jean
  \btxlastnamefont {Harb}}, \btxnamefont {Pieter \btxlastnamefont
  {Abbeel}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Igor \btxlastnamefont
  {Mordatch}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Multi-agent
  actor-critic for mixed cooperative-competitive environments}{Multi-Agent
  Actor-Critic for Mixed Cooperative-Competitive Environments}}.
\newblock \Btxinlong {}\ \btxtitlefont {Advances in Neural Information
  Processing Systems (NeurIPS)}, \btxpageslong {}\ 6379--6390, 2017.

\bibitem [{LZPS24}]{marlbook}
\btxnamefont {\btxlastnamefont {Littman}, Michael\btxfnamespacelong L.},
  \btxnamefont {Chongjie \btxlastnamefont {Zhang}}, \btxnamefont {Liviu
  \btxlastnamefont {Panait}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Yoav
  \btxlastnamefont {Shoham}}\btxauthorcolon\ \btxtitlefont {Multi-Agent
  Reinforcement Learning: Foundations and Modern Approaches}.
\newblock \btxpublisherfont {MIT Press}, 2024.
\newblock {\latintext \btxurlfont{https://www.marl-book.com/}}, Consultado en
  2025.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{MKS{\etalchar{+}}15}]{mnih2015}
\btxnamefont {\btxlastnamefont {Mnih}, V.}, \btxnamefont {K. \btxlastnamefont
  {Kavukcuoglu}}, \btxnamefont {D. \btxlastnamefont {Silver}}, \btxnamefont
  {A.\btxfnamespacelong A. \btxlastnamefont {Rusu}}, \btxnamefont {J.
  \btxlastnamefont {Veness}}, \btxnamefont {M.\btxfnamespacelong G.
  \btxlastnamefont {Bellemare}}, \btxnamefont {A. \btxlastnamefont {Graves}},
  \btxnamefont {M. \btxlastnamefont {Riedmiller}}, \btxnamefont
  {A.\btxfnamespacelong K. \btxlastnamefont {Fidjeland}}, \btxnamefont {G.
  \btxlastnamefont {Ostrovski}}, \btxnamefont {S. \btxlastnamefont {Petersen}},
  \btxnamefont {C. \btxlastnamefont {Beattie}}, \btxnamefont {A.
  \btxlastnamefont {Sadik}}, \btxnamefont {I. \btxlastnamefont {Antonoglou}},
  \btxnamefont {H. \btxlastnamefont {King}}, \btxnamefont {D. \btxlastnamefont
  {Kumaran}}, \btxnamefont {D. \btxlastnamefont {Wierstra}}, \btxnamefont {S.
  \btxlastnamefont {Legg}}\btxandcomma {} \btxandlong {}\ \btxnamefont {D.
  \btxlastnamefont {Hassabis}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Human-level control through deep reinforcement learning}{Human-level control
  through deep reinforcement learning}}.
\newblock \btxjournalfont {Nature}, 518(7540):529–533, 2015.
\newblock {\latintext \btxurlfont{https://doi.org/10.1038/nature14236}}.

\btxselectlanguage {spanish}
\bibitem [{ne18}]{UN2018_CongestionCost}
\btxnamefont {\btxlastnamefont {especificados}, Autores~no}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Traffic congestion cost americans over
  \$160 billion in lost productivity}{Traffic congestion cost Americans over
  \$160 billion in lost productivity}}.
\newblock \btxjournalfont {Citado en arXiv:2406.13693 (Reporte original de UN
  2018)}, 2018.
\newblock Fuente: [1] Costos de congestión y emisiones de CO2.

\bibitem [{PW16}]{ite_handbook}
\btxnamefont {\btxlastnamefont {Pande}, Anurag} \btxandlong {}\ \btxnamefont
  {Brian \btxlastnamefont {Wolshon}}\btxauthorcolon\ \btxtitlefont {Traffic
  Engineering Handbook}.
\newblock \btxpublisherfont {John Wiley \& Sons, Inc.}, \btxeditionnumlong
  {7th}{}, 2016.

\bibitem [{RSDW{\etalchar{+}}18}]{qmix}
\btxnamefont {\btxlastnamefont {Rashid}, Tabish}, \btxnamefont {Mikayel
  \btxlastnamefont {Samvelyan}}, \btxnamefont {Christian\btxfnamespacelong
  Schroeder \btxlastnamefont {De~Witt}}, \btxnamefont {Gregory \btxlastnamefont
  {Farquhar}}, \btxnamefont {Jakob \btxlastnamefont {Foerster}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Shimon \btxlastnamefont
  {Whiteson}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Qmix: Monotonic
  value function factorisation for deep multi-agent reinforcement
  learning}{QMIX: Monotonic Value Function Factorisation for Deep Multi-Agent
  Reinforcement Learning}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 35th International
  Conference on Machine Learning (ICML)}, \btxpageslong {}\ 4295--4304.
  \btxpublisherfont {PMLR}, 2018.

\bibitem [{SB20}]{suttonRL}
\btxnamefont {\btxlastnamefont {Sutton}, R.S.} \btxandlong {}\ \btxnamefont
  {A.G. \btxlastnamefont {Barto}}\btxauthorcolon\ \btxtitlefont {Reinforcement
  learning: An introduction}.
\newblock \btxpublisherfont {The MIT Press}, Cambridge, MA, 2020.

\bibitem [{SLG{\etalchar{+}}18}]{vdn}
\btxnamefont {\btxlastnamefont {Sunehag}, Peter}, \btxnamefont {Guy
  \btxlastnamefont {Lever}}, \btxnamefont {Audrunas \btxlastnamefont
  {Gruslys}}, \btxnamefont {Wojciech\btxfnamespacelong M. \btxlastnamefont
  {Czarnecki}}, \btxnamefont {Vinicius \btxlastnamefont {Zambaldi}},
  \btxnamefont {Max \btxlastnamefont {Jaderberg}}, \btxnamefont {Marc
  \btxlastnamefont {Lanctot}}, \btxnamefont {Nicolas \btxlastnamefont
  {Sonnerat}}, \btxnamefont {Joel\btxfnamespacelong Z. \btxlastnamefont
  {Leibo}}, \btxnamefont {Karl \btxlastnamefont {Tuyls}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Thore \btxlastnamefont
  {Graepel}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Value-decomposition networks for cooperative multi-agent
  learning}{Value-Decomposition Networks For Cooperative Multi-Agent
  Learning}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 17th International
  Conference on Autonomous Agents and MultiAgent Systems (AAMAS)},
  \btxpageslong {}\ 2085--2087. \btxpublisherfont {International Foundation for
  Autonomous Agents and Multiagent Systems}, 2018.

\bibitem [{W{\etalchar{+}}19}]{WeiH2019ASTSCM}
\btxnamefont {\btxlastnamefont {Wei}, H.} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {A survey on traffic
  signal control methods}{A survey on traffic signal control methods}}, 2019.
\newblock Available at: \url{https://arxiv.org/abs/1904.08117}.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{ZLYZ23}]{ctde_survey}
\btxnamefont {\btxlastnamefont {Zhou}, Mengdi}, \btxnamefont {Xiaoteng
  \btxlastnamefont {Li}}, \btxnamefont {Yaodong \btxlastnamefont
  {Yang}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Weinan \btxlastnamefont
  {Zhang}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {A survey on
  centralized training for decentralized execution in multi-agent reinforcement
  learning}{A Survey on Centralized Training for Decentralized Execution in
  Multi-Agent Reinforcement Learning}}.
\newblock \btxjournalfont {Artificial Intelligence Review}, 2023.

\end{thebibliography}
