\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-titulo.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{1-agradecimientos.aux}
\citation{fernandez}
\@input{3-introduccion.aux}
\@input{4-marco_teorico.aux}
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{fernandez}{1}
\bibcite{UN2018_CongestionCost}{2}
\bibcite{Ault2022_MARL_Limitations}{3}
\bibcite{Feriani2021_MARL_NonStationary}{4}
\bibcite{calymayor}{5}
\bibcite{ite_handbook}{6}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{18}
